<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".Login"
    android:orientation="vertical">
    <TextView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="WELCOME"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:textAlignment="center"
        android:textColorHighlight="@color/white"
        android:textColor="@color/white"
        android:textSize="35dp"
        />

    <EditText
        android:id="@+id/email"
        android:ems="10"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="80dp"
        android:hint="@string/edittext_hint"
        android:textColorHint="@color/my3"
        android:inputType="textEmailAddress" />

<!--    <EditText-->
<!--        android:id="@+id/name"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginLeft="28dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:hint="@string/edittext_hint"-->

<!--        android:textColorHint="@color/my3"-->

<!--        />-->

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="50dp"
        android:hint="@string/myhint2"
        android:inputType="textWebPassword"
        android:textColorHint="@color/my3" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_res"
        android:text="Login"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Not a User?"
        android:textSize="22dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/signup"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="15dp"
        android:text="Signup"
        android:background="@drawable/res2"
        android:textAlignment="center"
        />




</LinearLayout>